# Object-oriented-programming

./: README.md
Lab2_OOP/: Cylinder.cs  Figure.cs  FigureTestHelper.cs  FigureType.cs  Square.cs
Lab3_OOP/Laba3/Laba3/: Laba3.sln
Lab3_OOP/Laba3/Laba3/Laba3.Library/: Album.cs  Artist.cs  DbContextTestHelper.cs  Laba3.Library.csproj  MusicCatalogContext.cs  Song.cs
Lab3_OOP/Laba3/Laba3/Laba3.Library/Migrations/: 20231028071158_InitialMigration.Designer.cs  20231028071158_InitialMigration.cs  MusicCatalogContextModelSnapshot.cs
Lab3_OOP/Laba3/Laba3/Laba3.Tests/: GlobalUsings.cs  Laba3.Tests.csproj  XunitOrderer.cs  XunitOrdererFactAttribute.cs
Lab3_OOP/Laba3/Laba3/Laba3.Tests/Collection/: DbContextTest.cs
Lab3_OOP/Laba3/My_bd/: MusicCatalog.db
